<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl' style="color:var(--base)">JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    <!-- data-sizing="px" is again a custom attribute to get the value with suffix px -->

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="andrea-davis-PuTKvRO7Fjs-unsplash.jpg" height="500px" width="800px">

  <style>
    /* we declare variable in some sort of element we will declare it here in root as it is highest level element */
    :root{
      --base:#ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .h1{
      color: var(--base);
    }
    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs=document.querySelectorAll('.controls input');
    function handleUpdate(){
      // here this is refrence to the input which triggered the change event
      // console.log(this.value);
      // dataset is an object that contains all the information of attributes
      // console.log(this.dataset);
      const suffix=this.dataset.sizing ||'';
      // console.log(suffix);
      // document element is root
      document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
    }
    inputs.forEach(i=>i.addEventListener('change',handleUpdate));
    inputs.forEach(i => i.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
