<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* default position of origin of an element is always at 50% */
      transform-origin: 100%;
      /* rotating the hand by 90 deg i.e 12 O clock */
      transform: rotate(90deg);
      /* applying transition */
      transition: all 0.05s;
      /* applying transition-timing-function to get tick effect */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const secondHand=document.querySelector('.second-hand');
    const minsHand=document.querySelector('.min-hand');
    const hourHand=document.querySelector('.hour-hand')
    function setDate(){
      const date=new Date();
      // 60 seconds
      const seconds=date.getSeconds();
      const secondsDegrees=((seconds/60)*360)+90;
      if(seconds===59||seconds===0){
        secondHand.style.transition='all 0s';
      }
      setTimeout(() => secondHand.style.transition = 'all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1)', 50);
      secondHand.style.transform=`rotate(${secondsDegrees}deg)`;
      // 60 minutes
      const mins=date.getMinutes();
      const minsDegrees=((mins/60)*360)+ ((seconds/60)*6) + 90;
      minsHand.style.transform=`rotate(${minsDegrees}deg)`;
      // 12 hours
      const hour=date.getHours();
      const hourDegrees=((hour/12)*360)+ ((mins/60)*30) + 90;
      hourHand.style.transform=`rotate(${hourDegrees}deg)`;
    }
    setInterval(setDate,1000);


  </script>
</body>
</html>
